<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single"
        >
        <item android:title="">
            <menu>
                <item
                    android:id="@+id/nav_home"
                    android:icon="@drawable/ic_home"
                    android:title="Home"/>

                <item
                    android:id="@+id/nav_about"
                    android:icon="@drawable/ico_about"
                    android:title="About Us"/>
                <item
                    android:id="@+id/nav_gallery"
                    android:icon="@drawable/ico_gallery"
                    android:title="galllery"/>


                    <item
                    android:id="@+id/nav_news"
                    android:icon="@drawable/ico_news"
                    android:title="News"/>
                <item
                    android:id="@+id/nav_notification"
                    android:icon="@drawable/ico_notification"
                    android:title="Notifications"/>
                <item
                    android:id="@+id/nav_login"
                    android:icon="@drawable/ico_login"
                    android:title="Login"/>

            </menu>
    </item>


    </group>

</menu>