<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Splashscreen"
    android:background="@drawable/bg1"

    >


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/round_college_logo"
        android:contentDescription="@string/app_name"></ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="CIMAGE Group of Institutions"
        android:textStyle="bold"
        android:textColor="@color/light_blue"
        android:textSize="20dp" />


</LinearLayout>