<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="30dp"
        app:cardBackgroundColor="#E1FFFFFF"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" Admission Enquiry 2023 "
                android:textColor="@color/black"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full name"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                />

            <EditText
                android:id="@+id/edt_fullname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Enter your full name"
                android:paddingLeft="20dp"
                android:layout_marginTop="5dp"
                android:inputType="text"
                android:background="@drawable/login_border"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Mobile Number" />

            <EditText
                android:id="@+id/edt_mobile_number"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="20dp"
                android:layout_marginTop="5dp"
                android:hint="Enter your mobile number"
                android:textColor="@color/black"
                android:inputType="number"
                android:background="@drawable/login_border"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:text="Email ID" />

            <EditText
                android:id="@+id/edt_email_id"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="20dp"
                android:background="@drawable/login_border"
                android:layout_marginTop="5dp"
                android:hint="Enter your email id"
                android:inputType="textEmailAddress" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:text="Course" />

            <Spinner
                android:id="@+id/spnr_course_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/course_name"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="5dp"

                />

            <Button
                android:id="@+id/btn_send_enq"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Send Enquiry"
                android:background="@drawable/button_fee"
                android:textColor="@color/white"
                />


        </LinearLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>